# TCC-1

./: .gitignore  Exemplo de entidades.txt  ProjectModelCanvas.xlsx  README.md  Tcc_1_diagrama_de_classes.asta  buildspec.yml  create_tables.sql  drop_tables.sql  entidades.txt  modelo de entidades.txt
agenda-ui/: .env  (+3 more)
gestao_agenda_backend/: .dockerfile  api-docs.json  api_agenda.service  pom.xml  settings.xml
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/: Application.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/adapter/: beans.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/adapter/common/: MapperDTO.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/adapter/config/: ConfigDynamo.java  DynamoDBClient.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/: Service.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/common/: AgendamentoMapper.java  DTOMapper.java  DocenteMapper.java  EstagiarioMapper.java  HorarioTrabalhoMapper.java  ModelMapperConfig.java  PacienteMapper.java  PsicologoMapper.java  SalaMapper.java  ServicoMapper.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/domain/: Usuario.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/dto/: AgendamentoPropertyResponse.java  AgendamentoResponse.java  DocentePropertyResponse.java  DocenteResponse.java  EstagiarioPropertyResponse.java  EstagiarioResponse.java  HorarioTrabalhoResponse.java  LoginResponse.java  PacientePropertyResponse.java  PacienteResponse.java  SalaPropertyResponse.java  SalaResponse.java  ServicoPropertyResponse.java  ServicoResponse.java  UsuarioDTO.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/dto/in/: AuthenticationRequest.java  CadastroHorarioTrabalhoRequest.java  CadastroPacienteRequest.java  CadastroPsicologoRequest.java  Endereco.java  HorarioTrabalhoRequest.java  SalaRequest.java  Telefone.java  UpdatePsicologoRequest.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/email/: EmailException.java  EmailService.java  EmailServiceimp.java  Mensagem.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/port/: AgendamentoService.java  ConfirmacaoService.java  DocenteService.java  EstagiarioService.java  PacienteService.java  PsicologoService.java  SalaService.java  ServicoService.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/port/in/: UseCaseImputPort.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/request/: AgendamentoRequest.java  AtualizaDocenteRequest.java  AtualizaEstagiarioRequest.java  AtualizaPacienteRequest.java  AtualizaSalaRequest.java  AuthenticationRequest.java  CadastroDocenteRequest.java  CadastroEstagiarioRequest.java  CadastroHorarioTrabalhoRequest.java  CadastroPacienteRequest.java  DocenteRequest.java  HorarioTrabalhoRequest.java  SalaRequest.java  ServicoRequest.java  UpdateEstagiarioRequest.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/request/validation/: Enum.java  NotNullIfAnotherFieldIsTrue.java  NotNullIfAnotherFieldIsTrueValdator.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/service/: AgendamentoServiceImpl.java  AuthorizationService.java  ConfirmacaoServiceImpl.java  DocenteServiceImpl.java  EstagiarioService.java  EstagiarioServiceImpl.java  OrientadorService.java  OrientadorServiceImpl.java  PacienteServiceImpl.java  PsicologoServiceImpl.java  SalaServiceImp.java  ServicoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/application/usecase/: CadastroUsuarioUseCase.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/domain/model/: Agendamento.java  Docente.java  Endereco.java  Estagiario.java  Funcionario.java  HorarioTrabalho.java  Paciente.java  Psicologo.java  Sala.java  Servico.java  Telefone.java  User.java  UserRole.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/domain/model/enums/: EstadoCivil.java  TipoTelefone.java  Turno.java  UserRole.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/domain/port/: AgendamentoRespository.java  DocenteRepository.java  EnderecoRepository.java  EstagiarioRepository.java  PacienteRepository.java  PsicologoRepository.java  SalaRepository.java  ServicoRepository.java  TelefoneRepository.java  UserRepository.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/exception/: AgendamentoConflictException.java  AgendamentoException.java  ConvidadoOcupadoException.java  InvalidAgendamentoArgumentException.java  ServicoBindingException.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/exception/config/: ApiExceptionHandler.java  Problem.java  ProblemType.java  ValidationConfig.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/infrastructure/security/: AppUserDetailsService.java  AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JwtCustomClaimsTokenEnhancer.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
gestao_agenda_backend/src/main/java/br/uscs/gestao_agenda_backend/infrastructure/web/: AgendamentoController.java  AuthenticationController.java  CadastroController.java  ConfirmacaoController.java  ConsultaController.java  DocenteController.java  EstagiarioController.java  PacienteContoller.java  PsicologoController.java  SalaController.java  ServicoController.java  TokenController.java
gestao_agenda_backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  import.sql
gestao_agenda_backend/src/main/resources/templates/: email_confirmacao.ftlh  email_confirmacao.html
gestao_agenda_backend/src/test/java/br/uscs/gestao_agenda_backend/: GestaoAgendaBackendApplicationTests.java
(+131 files in other folders)
