#####################################
# Este arquivo precisa ser especificado no comando do terraform
# com a opção -var-file
# Ex.: terraform plan -var-file credentials.tfvars
#####################################

#####################################
# Configuração das credenciais
#####################################
aws_access_key_id = "ASIAWIVJRZXXXXXXXXXX"
aws_secret_key = "QAzBCMH8mXAFb0wVasdasdasdasdasdasdW"
aws_token = "IQoJb3JpZ2luX2VjEBsaCXNhLWVhc3QtMSJHxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=="